#project name
[demo-handwritten]

# regexp that matches some URL : spider name
www.mirabileweb.it/title : mirabile

#project name
[demo-portia]

# regexp that matches some URL : spider name
www.mirabileweb.it/title : mirabile

[mirabile]

www.mirabileweb.it/title : mirabile-title

[jonas]

jonas.irht.cnrs.fr/consulter/intervenant : jonas-author
